<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>147</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
ItemPosition
--
+line: size_t
+offset: size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>147</y>
      <w>96</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>Instruction
--
-pos: ItemPosition
-parent: Instruction*
--
+Instruction(ItemPosition&amp;): &lt;&lt;constructor&gt;&gt;
+getPosition(): ItemPosition&amp;
+setParent(Instruction*)
+getParent(): Instruction*
+getParentBlock(): Block*
+getParentFunction(): Function*
+getProgram(): Program*
#error(Error, Instruction*)
--
+isFunction(): bool
+isVariable(): bool
+isIdentifiable(): bool
+isBlock(): bool
+isProgram(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>153</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>135</y>
      <w>33</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;90.0;10.0;90.0;60.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>69</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Identifiable
--
-name: string
-type : Type
--
+Identifiable() &lt;&lt;constructor&gt;&gt;
+getName(): string&amp;
+setName(string&amp;)
+getType(): Type
+setType(Type)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>69</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Type
--
Void, Integer
Character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>75</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>291</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Block
--
#instructions: vector&lt;Instruction*&gt;
--
+Block(ItemPosition&amp;): &lt;&lt;constructor&gt;&gt;
+getVariable(string&amp;, bool): Variable*
+getIdentifiable(string&amp;, bool): Identifiable*
+add(Instruction*)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>231</y>
      <w>9</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>231</y>
      <w>15</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>345</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Program
--
#instructions: vector&lt;Instruction*&gt;
--
+Program(ItemPosition&amp;): &lt;&lt;constructor&gt;&gt;
+getFunction(string&amp; name): Function*
+getMain(): Function*
+getFunctions(): vector&lt;Function*&gt;
+getFunctionsCount(): size_t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>327</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>342</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Function
--
--
+Function(ItemPosition&amp;): &lt;&lt;constructor&gt;&gt;
+addParameter(Variable*)
+getParameters(): vector&lt;Variable*&gt;
+getParametersCount(): size_t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>327</y>
      <w>93</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;290.0;30.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>288</y>
      <w>138</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Expression
--
--
+Expression(ItemPosition&amp;): &lt;&lt;constructor&gt;&gt;
+getType(): Type
+getValue(): int
+isConstant(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>231</y>
      <w>138</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;70.0;10.0;70.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>369</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>UnaryExpression
--
-op: UnaryOperator
-expr: Expression*
--
+UnaryExpression(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setExpression(Expression*)
+getExpression(): Expression*
+setOperator(UnaryOperator)
+getOperator(): UnaryOperator


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>324</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>369</y>
      <w>33</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
UnaryOperator
--
Not,Minus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>414</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>BinaryExpression
--
-op: BinaryOperator
-left: Expression*
-right: Expression*
--
+BinaryExpression(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setLeftExpression(Expression*)
+getLeftExpression(): Expression*
+setRightExpression(Expression*)
+getRightExpression(): Expression*
+setOperator(BinaryOperator)
+getOperator(): BinaryOperator


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>324</y>
      <w>9</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>414</y>
      <w>75</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
BinaryOperator
--
Add,Substract,Multiply,Divide,
LogicalAnd,LogicalOr,LogicalXor,
Equals,DifferentThan,GreaterThan,
LowerThan,GreaterThanOrEquals,
LowerThanOrEquals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>372</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>417</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>324</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>324</y>
      <w>9</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>192</y>
      <w>39</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Error
--
None,
InvalidInstruction,
DivisionByZero,
NotConstant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>459</y>
      <w>93</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Assignment
--
-identifier: Identifier*
-expr: Expression*
--
+Assignment(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setIdentifier(Identifier*)
+getIdentifier(): Identifier*
+setValue(Expression*)
+getValue(): Expression*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>324</y>
      <w>9</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>324</y>
      <w>9</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>510</y>
      <w>93</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Identifier
--
-identifiable: Identifiable*
--
+Identifier(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setIdentifiable(Identifiable*)
+getIdentifiable(): Identifiable()*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>324</y>
      <w>9</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>558</y>
      <w>93</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>FunctionCall
--
-args: vector&lt;Expression*&gt;
-identifier: Identifier*
--
+FunctionCall(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setIdentifier(Identifier*)
+addArgument(Expression*)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>324</y>
      <w>9</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>111</y>
      <w>234</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;760.0;40.0;760.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>111</y>
      <w>294</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;10.0;960.0;110.0;10.0;110.0;10.0;1310.0;580.0;1310.0;580.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>468</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;140.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>537</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>324</y>
      <w>15</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>606</y>
      <w>93</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Constant
--
-type: Type
-value: int
--
+Constant(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setValue(int)
+setType(Type)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>324</y>
      <w>9</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>75</y>
      <w>222</w>
      <h>537</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;660.0;10.0;660.0;200.0;10.0;200.0;10.0;1750.0;720.0;1750.0;720.0;1770.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>657</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Scope
--
Global,
Parameter,
Block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>657</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Variable
--
-scope: Scope
--
+Variable(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setScope(Scope)
+getScope(): Scope
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>324</y>
      <w>9</w>
      <h>339</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>501</y>
      <w>108</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;340.0;490.0;340.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>660</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>390</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Return
--
-expr: Expression*
--
+Return(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setExpression(Expression*)
+getExpression(): Expression*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>327</y>
      <w>66</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>324</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;340.0;240.0</additional_attributes>
  </element>
</diagram>
