<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>100</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
ItemPosition
--
+line: size_t
+offset: size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>100</y>
      <w>160</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Instruction
--
-pos: ItemPosition
-parent: Instruction*
--
+Instruction(ItemPosition&amp;): &lt;&lt;constructor&gt;&gt;
+checkSemantic(bool)
+toTextualRepresentation(ostream&amp;, size_t)
+optimize(): Instruction*
+generateAssembly(ofstream&amp;, unordered_map&lt;Variable*, int&gt;&amp;)
+getStringRepresentation(): string
#error(Error, Instruction*)
#warning(Warning, Instruction*)
+getPosition(): ItemPosition&amp;
+setParent(Instruction*)
+getParent(): Instruction*
+getParentBlock(): Block*
+getParentFunction(): Function*
+getProgram(): Program*
+isFunction(): bool
+isVariable(): bool
+isIdentifiable(): bool
+isBlock(): bool
+isProgram(): bool
+isExpression(): bool
+isFunctionCall(): bool
+isReturn(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>110</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>80</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;90.0;10.0;90.0;60.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>0</y>
      <w>80</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Identifiable
--
-name: string
-type : Type
--
+Identifiable() &lt;&lt;constructor&gt;&gt;
+getName(): string&amp;
+setName(string&amp;)
+getType(): Type
+setType(Type)
+getTypeName(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>40</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Type
--
Void, Integer
Character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>10</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>285</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Block
--
#instructions: vector&lt;Instruction*&gt;
--
+Block(ItemPosition&amp;): &lt;&lt;constructor&gt;&gt;
+getVariable(string&amp;, bool): Variable*
+getVariables(bool): vector&lt;Variable*&gt;
+getInstructions(): vector&lt;Instruction*&gt;
+add(Instruction*)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>260</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>260</y>
      <w>25</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>355</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Program
--
#instructions: vector&lt;Instruction*&gt;
--
+Program(): &lt;&lt;constructor&gt;&gt;
+getFunction(string&amp; name): Function*
+getMain(): Function*
+getFunctions(): vector&lt;Function*&gt;
+getFunctionsCount(): size_t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>335</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>360</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Function
--
--
+Function(ItemPosition&amp;): &lt;&lt;constructor&gt;&gt;
+addParameter(Variable*)
+getParameters(): vector&lt;Variable*&gt;
+getParametersCount(): size_t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>335</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;90.0;30.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>285</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Expression
--
--
+Expression(ItemPosition&amp;): &lt;&lt;constructor&gt;&gt;
+getType(): Type
+getValue(): int
+isConstant(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>215</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>350</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>UnaryExpression
--
-op: UnaryOperator
-expr: unique_ptr&lt;Expression&gt;
--
+UnaryExpression(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setExpression(Expression*)
+getExpression(): Expression*
+setOperator(UnaryOperator)
+getOperator(): UnaryOperator
+getOperatorName(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>330</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>350</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
UnaryOperator
--
Minus,LogicalNot,
BitwiseNot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>425</y>
      <w>130</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>BinaryExpression
--
-op: BinaryOperator
-left: unique_ptr&lt;Expression&gt;
-right: unique_ptr&lt;Expression&gt;
--
+BinaryExpression(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setLeftExpression(Expression*)
+getLeftExpression(): Expression*
+setRightExpression(Expression*)
+getRightExpression(): Expression*
+setOperator(BinaryOperator)
+getOperator(): BinaryOperator
+getOperatorName(): string


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>330</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>425</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
BinaryOperator
--
Add,Substract,Multiply,Divide,Modulo,
LogicalAnd,LogicalOr,
BitwiseAnd,BitwiseOr,BitwiseXor,
BitwiseLeftShift,BitwiseRightshift
Equals,DifferentThan,GreaterThan,
LowerThan,GreaterThanOrEquals,
LowerThanOrEquals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>355</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>430</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>330</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>330</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>155</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Error
--
None,
InvalidInstruction,
DivisionByZero,
NotConstant,
NoMain,
InvalidStatement,
DuplicateSymbolName,
ExpectingExpression,
UnknowIdentifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>515</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Assignment
--
-identifier: unique_ptr&lt;Identifier&gt;
-expr: unique_ptr&lt;Expression&gt;
--
+Assignment(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setIdentifier(Identifier*)
+getIdentifier(): Identifier*
+setValue(Expression*)
+getValue(): Expression*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>330</y>
      <w>15</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>330</y>
      <w>15</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>585</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Identifier
--
-ident: string
--
+Identifier(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setIdent(string&amp;)
+getIdent(): string&amp;
+getReferencedVariable(): Variable*
+getReferencedFunction(): Function*
+isReferencingVariable(): bool
+isReferencingFunction(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>330</y>
      <w>15</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>670</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FunctionCall
--
-args: vector&lt;unique_ptr&lt;Expression&gt;&gt;
-identifier: unique_ptr&lt;Identifier&gt;
--
+FunctionCall(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setIdentifier(Identifier*)
+addArgument(Expression*)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>330</y>
      <w>15</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>60</y>
      <w>335</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;650.0;30.0;650.0;580.0;530.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>60</y>
      <w>375</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;70.0;10.0;70.0;10.0;1090.0;380.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>530</y>
      <w>20</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;110.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>650</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>330</y>
      <w>25</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>780</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Constant
--
-type: Type
-value: int
--
+Constant(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setValue(int)
+getValue(): int
+setType(Type)
+getType(): Type

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>330</y>
      <w>15</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>10</y>
      <w>285</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;400.0;10.0;400.0;140.0;10.0;140.0;10.0;1590.0;550.0;1590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>750</y>
      <w>35</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Scope
--
Global,
Parameter,
Block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>725</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Variable
--
-scope: Scope
--
+Variable(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setScope(Scope)
+getScope(): Scope
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>330</y>
      <w>15</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>600</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>750</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>415</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Return
--
-expr: Expression*
--
+Return(ItemPosition&amp;) &lt;&lt;constructor&gt;&gt;
+setExpression(Expression*)
+getExpression(): Expression*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>330</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;280.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>260</y>
      <w>115</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0;10.0;330.0;210.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Warning
--
None</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
